${Ansi.BLUE}
                  _         _____             _
<================| |-------/  __ \-----------| |======>
  ___  _   _   __| |  ___  | /  \/  ___    __| |  ___
 / __|| | | | / _` | / _ \ | |     / _ \  / _` | / _ \
 \__ \| |_| || (_| || (_) || \__/\| (_) || (_| ||  __/
 |___/ \__,_| \__,_| \___/  \____/ \___/  \__,_| \___|
${Ansi.GREEN} SudoCode.org                   ::API ${app.version}::
${Ansi.BLUE}<======================================================>
${Ansi.BRIGHT_GREEN} Active Profile:           ->           ${ACTIVE_PROFILE}
 JDK:                      ->           ${app.jdk}
 Spring Boot Version:      ->           ${spring-boot.version}
${Ansi.BLUE}<======================================================>
